<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Life</title>
    <link rel="stylesheet" type="text/css" href="./css/scratchStyles.css">
    <nav class="common">
        <a href="./index.html">My Resume</a>
    </nav>
</head>
<body>
    <h1>Life Growing Up In The Carolinas</h1>
    <p>Living in South Carolina and North Carolina has cultivated my identity. There is so much history, lessons, and rich gems found in the Carolina's. The Carolina's is full of historic sites, beautiful mountains and beaches, numerous activities, and the best food. Culture's found in the South is unlike anything, and living in the Carolina's has given me the opportunity to be a disciple of Christ and grow in my testimony of Heavenly Father and Jesus Christ. </p>
    <h3>South Carolina Adventures</h3>
    <ul>
        <li>Hilton Head Island</li>
        <li>Myrtle Beach</li>
        <li>Charleston's Historic District</li>
        <li>Fort Sumter</li>
        <li>South Carolina Plantation Gardens</li>
    </ul>
    <div class="common mainbody">
        <br>
        <h2>Charleston Historic District</h2>
        <img src="./images/charlestonhistoricdisctrict.jpeg" alt="CharlestonHistoricDistrict">
        <br>
        <h4>Rainbow Row</h4>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/JOcNeep-vpM"></iframe> 
        <h2>Myrtle Beach</h2>
        <img src="./images/myrtlebeach.jpeg" alt="MyrtleBeach">
        <br>
        <h2>Fort Sumter</h2>
        <img src="./images/fortsumter.jpeg" alt="FortSumter">
    </div>
    <br>
    <br>
    <br>
    <br>
    <h3>North Carolina Adventures</h3>
    <ul>
        <li>Blue Ridge Parkways</li>
        <li>The Biltmore</li>
        <li>Outer Banks</li>
        <li>NASCAR Hall of Fame</li>
        <li>Carowinds</li>
    </ul>
    <div class="common mainbody">
        <br>
        <h2>The Biltmore</h2>
        <img src="./images/thebiltmore.webp" alt="TheBiltmore">
        <br>
        <h2>Blue Ridge Parkways</h2>
        <img src="./images/blueridgemountains.webp" alt="BlueRidgeParkways">
        <br>
        <h2>NASCAR Hall of Fame</h2>
        <img src="./images/nascar.jpeg" alt="NascarHallofFame">
    </div>
    <br>
    <br>
    <br>
    <br>
    <h3>Top 10 Best Staple Foods and Drinks in the Carolina's</h3>
    <ol>
        <li>BBQ</li>
        <ul>
            <li>The Carolina's is home to the best barbecue like ribs, brisket, and pork chops.</li>
        </ul>
        <li>Biscuits and Gravy</li>
        <ul>
            <li>A popular breakfast dish.</li>
        </ul>
        <li>Boiled Peanuts</li>
        <ul>
            <li>Irresistable snack that is boiled in salt water for hours to be soft and full of flavor. </li>
        </ul>
        <li>Fried Seafood</li>
        <ul>
            <li>Anything fried is perfection. Fried seafood is a fan favorite.</li>
        </ul>
        <li>Okra</li>
        <ul>
            <li>A vegetable that is fried or boiled to create pickled Okra, that is sweet.</li>
        </ul>
        <li>Pimento Cheese</li>
        <ul>
            <li>A popular cheese spread that is put on anything from crackers to sandwiches.</li>
        </ul>
        <li>Hushpuppies</li>
        <ul>
            <li>Light and flakey cornmeal dough that is fried, and is a perfect side with barbecue.</li>
        </ul>
        <li>Shrimp and Grits</li>
        <ul>
            <li>Traditional breakfast dish that is served all day long at most southern restaurants.</li>
        </ul>
        <li>Cheerwine</li>
        <ul>
            <li>A cherry-flavored soda drink produced in 1917 in North Carolina.</li>
        </ul>
        <li>Fried Green Tomatoes</li>
        <ul>
            A summer snack using unripened tomatoes, cornmeal breading that is fried, and served with sauce.
        </ul>
    </ol>
   <br>
    <div class="common mainbody">
        <br>
        <h2>Barbeque</h2>
        <img src="./images/bbq.jpeg" alt="Barbeque">
        <br>
        <h2>Fried Okra</h2>
        <img src="./images/okra.jpeg" alt="FriedOkra">
        <br>
        <h2>Cheerwine</h2>
        <img src="./images/cheerwine.jpeg" alt="Cheerwine">
    </div>
    <p>The Carolina's has some of the best food, but a lot of it is deep fried. Foods should be eaten in moderation. Here is a interactive tableau visual of county obesity, including the Carolina's.</p>
    <a href="./tableau.html">Tableau Dashboard</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
   <a href="#top">Go to Top</a>
</body>
</html>